<!DOCTYPE html>
<html lang="fr" data-theme="auto">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Cofee Machine</title>
		<meta name="author" content="SSStuart">
		<meta name="description" content="brrrrrrrrrrrrr ☕">
	
		<!--<meta property="og:description" content="description">
		<meta property="og:title" content="title">
		<meta property="og:url" content="url" >
		<meta property="og:type" content="website">
		<meta property="og:image" content="" >
		<meta property="twitter:site" content="title">
		<meta name="theme-color" content="">-->

		<style>
			/*--- GENERAL STYLES ---*/
			@media (prefers-reduced-motion: reduce) {
				* {
					transition-duration: 0s !important;
					animation-duration: 0s !important;
				}
			}
			@media (prefers-reduced-motion: no-prefer) {
				@view-transtition {
					navigation: auto;
				}
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			html {
				font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif; 
				font-weight: normal;
				color-scheme: light dark;
				margin: 0;
			}

			body {
				margin: 0;
				accent-color: #F1BA58;
				--accent-color: #F1BA58;

				--input-valid-color: limegreen;
				--input-invalid-color: red;
			}

			h1, h2, h3, h4, h5, h6 {
				text-wrap: balance;
			}
			p, li, figcaption {
				text-wrap: pretty;
			}

			.inputCont {
				display: flex;
				align-items: center;
				gap: 0.5em;
				margin: 0.5em;
				transition: background-color 250ms;
			}
			.inputCont label {
				position: relative;
			}
			.inputCont:has(:required) label::after {
				content: "*";
				color: var(--input-invalid-color);
			}
			.inputCont:focus-within {
				background-color: #8881;
			}
			.inputCont[data-dir="vertical"] {
				flex-direction: column;
				align-items: normal;
				justify-content: center;
			}
			.inputCont[data-dir="vertical"]:has(input[type="checkbox"]),
			.inputCont[data-dir="vertical"]:has(input[type="radio"]) {
				display: grid;
				grid-template-columns: auto auto;
				justify-content: start;
			}
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			textarea {
				border: solid 1px;
				font: inherit;
				padding: 5px 10px;
				border-radius: 5px;
			}
			input:user-valid,
			textarea:user-valid {
				border-color: var(--input-valid-color);
			}
			input:user-invalid,
			textarea:user-invalid {
				border-color: var(--input-invalid-color);
			}
			.inputCont:has(input:user-invalid) label::after,
			.inputCont:has(textarea:user-invalid) label::after {
				content: '⚠';
				color: var(--input-invalid-color);
			}
			textarea {
				max-width: 100vw;
			}
			input[type="checkbox"],
			input[type="radio"] {
				cursor: pointer;
			}
			input[type="checkbox"]:checked + label,
			input[type="radio"]:checked + label {
				color: var(--accent-color);
			}
			button,
			input[type="submit"],
			.linkBtn {
				display: inline-block;
				border: solid 1px;
				font: inherit;
				color: inherit;
				text-decoration: none;
				background-color: transparent;
				padding: 5px 10px;
				border-radius: 5px;
				cursor: pointer;
				margin: 0.5em;
				transition: 250ms;
			}
			button:has(.iiicons),
			input[type="submit"]:has(.iiicons),
			.linkBtn:has(.iiicons) {
				display: inline-flex;
				flex-direction: row;
				align-items: baseline;
				justify-content: center;
				gap: 1ch;
			}
			button:not(:disabled):hover,
			input[type="submit"]:not(:disabled):hover,
			.linkBtn:hover {
				box-shadow: 2px 2px 0;
				transform: translate(-2px, -2px);
			}
			button:not(:disabled):focus,
			input[type="submit"]:not(:disabled):focus,
			.linkBtn:focus {
				box-shadow: 2px 2px 0;
				transform: translate(-2px, -2px);
			}
			button:not(:disabled):active,
			input[type="submit"]:not(:disabled):active,
			.linkBtn:active {
				background-color: #8888;
			}
			button:disabled,
			input[type="submit"]:disabled {
				color: #8888;
				cursor: not-allowed;
			}
			.btnLink {
				text-decoration: underline;
				border: none;
			}
			.btnLink:not(:disabled):hover {
				box-shadow: none;
				transform: none;
			}
			.btnLink:not(:disabled):focus {
				box-shadow: none;
				transform: none;
				background-color: transparent;
			}
			button.discret,
			input[type="submit"].discret,
			.btnLink.discret {
				background-color: transparent;
				border: none;
			}
			button.discret:not(:disabled):hover,
			input[type="submit"].discret:not(:disabled):hover,
			.linkBtn.discret:hover {
				box-shadow: none;
				transform: none;
				background-color: #8883;
			}
			button.discret:not(:disabled):focus,
			input[type="submit"].discret:not(:disabled):focus,
			.linkBtn.discret:focus {
				box-shadow: none;
				transform: none;
				background-color: #8883;
			}
			a {
				color: inherit;
			}

			#alertCont {
				position: fixed;
				bottom: 0;
				left: 1em;
				right: 1em;
				margin: auto;
				width: fit-content;
				z-index: -1;
				pointer-events: none;
			}
			#alertCont.visible {
				z-index: 5;
				pointer-events: unset;
			}

			#alertMsg {
				position: relative;
				bottom: -1em;
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
				gap: 1ch;
				font-size: 1rem;
				opacity: 0;
				background-color: #050505BB;
				box-shadow: 0 0 0.5em black;
				backdrop-filter: blur(10px);
				color: #fff;
				padding: 1ch;
				padding-right: 2ch;
				border-style: solid;
				border-width: 2px;
				border-radius: 2em;
				max-width: fit-content;
				overflow: hidden;
				transition: 500ms;
			}
			#alertMsg.visible {
				bottom: 1em;
				opacity: 1;
			}
			#alertMsg > .iiicons {
				font-size: 120%;
				padding: 1ch;
			}
			#alertMsg::after {
				content: '';
				position: absolute;
				right: 0;
				bottom: 0;
				background-color: #FFF2;
				height: 100%;
				width: 100%;
				opacity: 0.5;
				pointer-events: none;
				transition-timing-function: linear;
				transition-property: width;
			}
			#alertMsg.visible::after {
				width: 0%;
			}
			#alertQueue {
				opacity: 0;
				position: absolute;
				bottom: -1.5em;
				left: -1em;
				background-color: #050505BB;
				backdrop-filter: blur(10px);
				color: #fff;
				border-radius: 100px;
				padding: 5px;
				font-size: 50%;
				font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
				transition: 1s;
			}
			#alertQueue:not(:empty) {
				bottom: 0.5em;
				opacity: 1;
			}
		</style>

		<style>
			body {
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#cofeeMachine {
				width: 300px;
				height: 500px;
				background-color: darkgrey;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#startCofee {
				width: fit-content;
				background-color: firebrick;
				color: #FFF;
				border: none;
				font-size: 2em;
				border-radius: 100%;
				background-image: radial-gradient(red, firebrick);
				filter: brightness(0.8);
				transition: 300ms;
			}
			#startCofee:hover:not(:disabled) {
				box-shadow: none;
				transform: scale(0.95);
			}
			#startCofee:disabled {
				filter: brightness(1);
			}
			#cofeeCont {
				margin-inline: 20px;
				
				display: flex;
				justify-content: center;
				align-items: end;
				margin-top: 70px;
				height: 300px;
				width: 260px;
				box-shadow: inset 0 0 2em #0008;
			}
			#cofee {
				max-height: 90%;
				max-width: 100%;
				clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
			}
			#cofee.revealing {
				animation: cofeeReveal 8s linear forwards;
			}
			@keyframes cofeeReveal {
				0% {
					clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
					filter: contrast(0) brightness(0) blur(20px);
				}
				100% {
					clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
					filter: contrast(1) brightness(0) blur(0);
				}
			}
			#cofee.finished {
				clip-path: circle(810px at 140px 800px);
				animation: cofeeFinished 1s;
			}
			@keyframes cofeeFinished {
				0% {
					filter: contrast(1) brightness(0);
				}
				50% {
					translate: 0 -20px;
				}
				100% {
					filter: contrast(1) brightness(1);
				}
			}
		</style>
	</head>
	<body>
		<header>

		</header>
		<main>
			<div id="cofeeMachine">
				<button id="startCofee" type="button">O</button>
				<div id="cofeeCont">
					<img id="cofee" src="./cofeeImg/cofeeAlsacien.png">
				</div>
			</div>
		</main>
		<footer>

		</footer>
		<script>
			const COFEE_BUTTON = document.getElementById("startCofee");
			const COFEE_IMG = document.getElementById("cofee");
			const FILES_LIST = [
				"cofeeAlbin.png",
				"cofeeAlsacien.png",
				"cofeeArteau.png",
				"cofeeBaby.png",
				"cofeeBan.png",
				"cofeeBeer.png",
				"cofeeBeerBretzel.png",
				"cofeeBirthday.png",
				"cofeeBobRoss.png",
				"cofeeBot.png",
				"cofeeBreton.png",
				"cofeeBretzel.png",
				"cofeeBroom.png",
				"cofeeBugManFr.png",
				"cofeeBurger.png",
				"cofeeCamera.gif",
				"cofeeCelesteEmma.png",
				"cofeeChockbar.png",
				"cofeeChristmas.png",
				"cofeeChristmasTree.png",
				"cofeeCleaning.png",
				"cofeeComputer.png",
				"cofeeCookie.png",
				"cofeeCool.png",
				"cofeeCrement.png",
				"cofeeCubb.gif",
				"cofeeDancing.gif",
				"cofeeDog.png",
				"cofeeDrunk.png",
				"cofeeEmmaCeleste.png",
				"cofeeEvil.png",
				"cofeeFirefighter.png",
				"cofeeFlip.gif",
				"cofeeFlushed.png",
				"cofeeGamer.png",
				"cofeeGigachad.png",
				"cofeeGlasses.png",
				"cofeeHalloween.png",
				"cofeeHawx.png",
				"cofeeHawxReverse.png",
				"cofeeHeart.png",
				"cofeeHello.png",
				"cofeeHoney.png",
				"cofeeHug.png",
				"cofeeHungry.png",
				"cofeeHusky.png",
				"cofeeIrish.png",
				"cofeeJoy.png",
				"cofeeKappa.png",
				"cofeeKwak.png",
				"cofeeLego.png",
				"cofeeLorraine.png",
				"cofeeLouane.png",
				"cofeeLove.png",
				"cofeeMecano.png",
				"cofeeMedic.png",
				"cofeEmma.png",
				"cofeeMoney.png",
				"cofeeMouais.png",
				"cofeeMusic.png",
				"cofeen.png",
				"cofeeNerd.png",
				"cofeeNormandie.png",
				"cofeeNoted.png",
				"cofeeOccitan.png",
				"cofeeOmbre.png",
				"cofeePig.png",
				"cofeePlane.png",
				"cofeePog.png",
				"cofeePolice.png",
				"cofeePopcorn.png",
				"cofeeRaclette.png",
				"cofeeRayreth.gif",
				"cofeeRayreth4x4.gif",
				"cofeeRelieved.png",
				"cofeeRemi.png",
				"cofeeReverse.png",
				"cofeeRocket.gif",
				"cofeerrari.png",
				"cofeeSad.png",
				"cofeeSalute.png",
				"cofeeShocked.png",
				"cofeeSilane.png",
				"cofeeSip.png",
				"cofeeSkull.png",
				"cofeeSleeping.png",
				"cofeeSnake.png",
				"cofeeSpinning.gif",
				"cofeeStars.png",
				"cofeeStonks.png",
				"cofeeStuart.png",
				"cofeeSus.png",
				"cofeeSweat.png",
				"cofeeTea.png",
				"cofeeThinking.png",
				"cofeeThis.png",
				"cofeeThumbsUp+1.png",
				"cofeeTirelangue.png",
				"cofeeTractor.png",
				"cofeeTrump.png",
				"cofeeUpsideDown.png",
				"cofeeUwU.png",
				"deCofee.png"
			];

			COFEE_BUTTON.addEventListener("click", function() {
				this.disabled = true;
				COFEE_IMG.classList.remove("revealing");
				COFEE_IMG.classList.remove("finished");

				COFEE_IMG.classList.add("revealing");
				let shuffleCofees = setInterval(() => {
					COFEE_IMG.src = "./cofeeImg/" + FILES_LIST[Math.floor(Math.random() * FILES_LIST.length)];
				}, 200);
				setTimeout(() => {
					COFEE_IMG.classList.remove("revealing");
					COFEE_IMG.classList.add("finished");
					clearInterval(shuffleCofees);
					setTimeout(() => {
						this.disabled = false;
					},1000);
				}, 8000);

			});
		</script>
	</body>
</html>